#Задача1.Создайте переменные name и age, выведите на экран адрес переменной name и тип данных переменной age
name = "Маруся"
age = 16
print(id(name),type(age))

#Задача2. Создайте переменную-список my_list и поместите в неё значения:
#1, 3, 'text', (5, 7, 9), 2.18

my_list = [1, 3, 'text', (5, 7, 9), 2.18]

#Задача3. Выведите размер переменной my_list в байтах.
print((my_list.__sizeof__())/8 )

#Задача4. (выдаёт ошибку в 15 стр, не знаю почему) С помощью функции input() запросите у пользователя два числа, преобразуйте их в целые и выведите их сумму.
a = input("Введите 1 число")
b = input("Введите 2 число")
c = int(a)
d = int(b)
sum = c + d
print(sum)


