# 1.
# Напишите программу для валидации имени пользователя.
# Правила корректного имени пользователя следующие:
#
# должно начинаться с символа @
# должно содержать от 4 до 16 символов (включительно) (включая первый символ @)
# должно содержать только буквы латинского алфавита, цифры и символ нижнего подчёркивания (_)
# Напишите программу, которая выводит «Принято!» (без кавычек),
# если имя пользователя соответствует всем вышеприведенным правилам,
# или «Имя пользователя не подходит» (без кавычек) в противном случае.
# name = input()
# a = name.find("@")
# alf = "qQwWEeRrtTyYuUIioOpPaAsSdDFfGgHhJjKkLlZzXxCcVvBbNnMm0123456789_"
# if a == 0 and 4 <= len(name) <= 16 :
#     for alf in name:
#         print("Принято!")
# else :
#     print("Имя не подходит")


#2.
# Напишите программу для определения максимума и минимума списка
# Создайте список из 5 случайных элементов,
# выведите в консоль сам список минимум и максимум,
# не используйте встроенные методы
# from random import randint
# numbers = [randint(1,100) for i in range(5)]
# print(numbers)
# min = numbers[0]
# max = numbers[0]
# for i in numbers :
#     if i > max :
#         max = i
#     if i < min:
#         min = i
# print("Максимальное значение :", max)
# print("Минимальное значение:", min)

#3.
# Пользователь вводит строку, найти количество подстрок между 2мя повторяющимися символами в строке
# Например:
# Ввод: hellhooh
# Вывод: 3
# #hellh,hooh,hellhooh




