# Задача1.
# Пользователь вводит число n.
# Выведите n первых элементов последовательности
# 1, -0.5, 0.25, ... (деление на -2)

# n = int(input())
# a = []
# b = 1
# for i in range(n):
#     a.append(b)
#     b = b /-2
# print(a)


#Задача2.
# Пользователь вводит строку и символ.
# Посчитайте, сколько раз этот символ встречается (без .count())

# ctr = input()
# sim = input()
# count = 0
# for i in ctr:
#     if i == sim:
#         count = count+1
# print(count)

#Задача3.
# Пользователь вводит строку.
# Выведите каждый символ с его порядковым номером
# (индексы начинаются с нуля).
# Здесь не используется enumerate!

# ctr = input()
# for index in range(len(ctr)):
#     print(index, ctr[index])


#Задача4.
# Найдите минимальный элемент списка и количество раз,
# когда минимум менялся при последовательном проходе
# слева направо. То есть: идёт сканирование списка;
# каждый раз, когда встречается число строго больше
# текущего минимума — ничего; если встречается число
# меньше текущего минимума,
# это "смена минимума".
# Посчитайте количество таких смен. (Решение через for и без методов коллекций.)




spisok = [133333,23,1,355466,1234567890,233,445]
min = 1000000000000000000
count = 0
for i in spisok:
    if i < min:
        min = i
        count += 1
print(count)




