#Задача1.Пользователь вводит два числа.
#Если первое больше второго, выведите первое.
#Иначе выведите второе.
import math

#a = int(input("введите первое число"))
#b = int(input("введите второе число"))
#if a > b :
#    print(a)
#else :
#    print(b)


#Задача2. Пользователь вводит два числа.

#Если первое больше второго и оканчивается на четную цифру, вывести "Первое больше и четное".

#Если первое больше второго и оканчивается на нечетную цифру, вывести "Первое больше и нечетное".

#Если первое оканчивается на 0, вывести "Первое больше и оканчивается на 0".

#Если второе больше или равно первому, вывести второе.


#x = int(input("Введите первое число"))
#y = int(input("Введите второе число"))
#if x > y :
#    if x %10 == 0:
#        print("Первое больше и оканчивается на 0")
#    elif x % 2 == 0:
#        print("Первое больше и чётное")
#    else:
#        print("Первое больше и нечётное")
#else:
#    print(y)


#Задача3. Пользователь вводит два числа.
#Если оба числа положительные, вывести их сумму.
#Если хотя бы одно отрицательное — вывести их произведение.
#Если оба равны нулю, вывести сообщение "Оба ноль".

#i = int(input())
#v = int(input())
#if  i > 0 and v > 0:
#    print(i + v)
#elif i< 0 or v <0 :
#    print(i*v)
#else :
#    print("оба ноль")


#Задача4. Пользователь вводит три числа.
#Определите, можно ли из них составить стороны треугольника. (Каждая сторона меньше суммы двух других).

#a = int(input())
#b = int(input())
#c = int(input())
#if (a + b)> c and (a + c) > b and (b + c) > a:
#    print("треугольник существует")
#else :
#    print("не существует")

#Задача5. Записать ветвление с условием, что дискриминант отрицательный.
# Если это условие выполняется, то уравнение не имеет решений, и нужно вывести сообщение об этом.
#Если условие не выполняется, записать второе ветвление с условием,
# что дискриминант равен нулю.
# Если это условие выполняется, то уравнение имеет одно решение. Нужно вычислить его значение в переменной x и вывести результат на экран.
#Если и это условие не выполняется, значит, дискриминант положительный и уравнение имеет два решения. Нужно вычислить эти решения в переменных x1 и x2 и вывести их на экран.

#a = float(input())
#b = float(input())
#c = float(input())
#D = b**2 - 4*a*c
#if D < 0:
#    print('нет решений')
#elif D == 0:
#    x = -b / (2*a)
#    print(x)
#else :
#    x1 = (-b + math.sqrt(D)) / (2*a)
#    x2 = (-b - math.sqrt(D)) / (2*a)
#    print(x1, x2)
