# Напишите программу,
# которая выводит элементы
# списка,
# находящиеся между минимальным и максимальным значениями.

# l = [14, 2, 72, 93, 45, 28, 13, 99, 27, 36, 19, 59, 15, 74, 71]
# minim_index = l.index(min(l))
# maxim_index = l.index(max(l))
# s =min(minim_index, maxim_index)+1
# e = max(minim_index, maxim_index)
# result = l[s:e]
# print(result)

# #2.
# Релизуйте алгоритм разложения любого, введённого пользователем,
# числа на разряды с использованием списков и циклов. Цифры каждого разряда должны быть
# представлены как элементы списка.
# Например: вводится число 12345, программа выводит на экран список [1, 2, 3, 4, 5].
n = input()
l = []
for c in n:
    if c.isdigit():
        l.append(c)
    else :
        print("no")
print(l)
