
# #Задача1.Пользователем вводится число.
#  С помощью тернарного
# оператора выведится True если
# число кратно пяти.
#  Иначе выводится False

# chislo = int(input())
# if chislo % 5 == 0 :
#     print("True")
# else :
#     print("False")

# #Задача2.Используя тернарный оператор,
# выведите "Да", если число
# находится в диапазоне от 10 до 20
# включительно, иначе "Нет"

# a = int(input())
# if 10 <= a <=  20 :
#     print("Да")
# else :
#     print("Нет")

# Задача3.Пользователь вводит координаты точки (x, y).
# Используя match-case, определите, в какой
# четверти координатной плоскости находится
# точка, или на какой оси

# x = float(input())
# y = float(input())
# match(x,y):
#     case (0,_):
#         print("Точка находится на оси y")
#     case (_,0):
#         print("Точка находится на оси x")
#     case (0,0):
#         print("Точка находиться в начале координат (0,0)")
#     case (x,y)  if x > 0 and y < 0 :
#         print("Точка находится в четвёртой четверти")
#     case (x,y) if x > 0 and y > 0 :
#         print("Точка находится в первой четверти")
#     case (x,y) if x < 0 and y > 0 :
#         print("Точка находится во второй четверти")
#     case (x,y) if x < 0 and y < 0 :
#         print("Точка находится в третьей четверти")


# #Задача4.Пользователь вводит знак операции (+, -, *, /) и
# два числа. С помощью match-case выполните
# операцию и выведите результат.

chislo1 = float(input())
chislo2 = float(input())
znack = input("Выберите знак (+,/,-,*)")
match znack:
    case "+":
        print(chislo1 + chislo2)
    case "/":
        print(chislo1 / chislo2)
    case "-":
        print(chislo1 - chislo2)
    case "*":
        print(chislo1 * chislo2)