# 1.
# Создайте два множества: set1 = {1, 2, 3} и set2 = {4, 5,
# 6}. Найдите их объединение и выведите результат

# set1 = {1, 2, 3}
# set2 = {4, 5,6}
# set3 = set1.union(set2)
# print(set3)

#2.
# Дан список fruits = ["яблоко", "банан", "яблоко",
# "апельсин", "банан", "киви"]. Создайте из него
# множество уникальных фруктов и выведите
# количество уникальных элементов.

# fruits = ["яблоко", "банан", "яблоко",
# "апельсин", "банан", "киви"]
# x = tuple(set(fruits))
# print(x)

#3.
# Создайте два множества: A = {1, 2, 3, 4} и
# B = {3, 4, 5, 6}.
#Найдите их пересечение и выведите результат.

# A = {1, 2, 3, 4}
# B = {3, 4, 5, 6}
# set_3 = B.intersection(A)
# print(set_3)


#4.
# Упакуйте три строки в кортеж и распакуйте их в три
# переменные a, b, c. Выведите b.

# s = ("яблоко", "мир", "апельсин")
# a,b,c = s
# print(b)

#5.
# Распакуйте кортеж с помощью оператора *, чтобы
# первая переменная была первым элементом
# кортежа, а вторая — всё остальное в виде списка

# abc = (1,2,3,4,5)
# s1, *s2 = abc
# print(s1)
# print(s2)


#6.
# Создайте кортеж t = (1,2) и ещё один (3,4). Сложите
# (конкатенируйте) их и выведите результат.

t1 = (1,2)
t2 = (3,4)
c = t1 + t2
print(c)





