#Задача1. Выведите на экран все нечётные числа от 1 до 19 включительно, используя шаг в функции range().
# for i in range(1,20,1):
#     if i %2 != 0:
#         print(i)
#Задача2. Пользователь вводит целое число. Найдите сумму всех его цифр.
# Например:
# Ввод: 31
# Вывод: 4
# n = int(input())
# sum = 0
# while n > 0:
#     p = n% 10
#     sum = sum + p
#     n = n// 10
# print(sum)
#Задача3. Пользователь вводит несколько чисел через пробел. Найдите первое число больше 100. Если его нет, выведите "Таких чисел нет".
# n = input("Введите числа через пробел :").split()
# b = False
# for i in n:
#     if int(i) > 100 :
#         print(i)
#         b = True
#         break
# if b == False:
#     print("таких чисел нет")
#        Задача4.Пользователь вводит число. Найдите его первый делитель, отличный от 1. Если делителей нет, выведите "Число простое".
# n = int(input())
# i = 1
# while i <= n:
#     i = i +1
#     if n % i == 0:
#         print(i)
#         break
# else :
#     print("число простое")
#Задача5.Выведите на экран представленные символы с помощью вложенных циклов.
    # *
    # **
    # ***
    # ****
for i in range (1,5):
    for j in range (4,-1,-1):
        print("*"*i+" "*j)
        break




