# 1.
# Список заполняется 20 псевдослучайными
# целыми числами в диапазоне от 1 до 7.
# На экран выводится множество уникальных
# элементов.
# Выводится количество повторяющихся
# элементов (разность между длиной исходного
# списка и множества).

# import random
#
# l = [random.randint(1,7)for i in range(20)]
# b = set(l)
# print(b)
# print(len(l)-len(b))


# 2. Создайте программу для работы с множеством:
# Начните с пустого множества my_set.
# В цикле 5 раз запрашивайте у пользователя число.
# Добавляйте каждое число в множество с
# помощью add().
# После окончания ввода выведите итоговое
# множество и количество его элементов.
# Найдите минимальное и максимальное значения в
# множестве.

# my_set = set()
# for i in range(5):
#     a = int(input())
#     my_set.add(a)
# print(my_set,len(my_set))
# print(min(my_set),max(my_set))

# 3.
# У вас есть множество numbers = {1, 2, 3, 4, 5, 6, 7, 8, 9,
# 10}. Напишите программу, которая:
# Удаляет все четные числа из множества,
# используя метод discard() в цикле.
# Добавляет квадраты всех оставшихся чисел.
# Выводит итоговое множество

# numbers = {1, 2, 3, 4, 5, 6, 7, 8, 9,10}
# for i in list(numbers) :
#     if i % 2 == 0 :
#         numbers.discard(i)
# for i in list(numbers):
#     numbers.add(i**2)
# print(numbers)


#4
# У вас есть три множества участников книжного клуба, читающих
# разные жанры книг:
# fantasy_ readers = {"Игорь", "Катя", "Лев", "Марина"}
# detective_ readers = {"Катя", "Лев", "Никита", "Ольга"}
# sci _fi _ readers = {"Лев", "Марина", "Никита", "Павел"}
# Найдите:
# Участников, которые читают книги всех трёх жанров.
# Участников, которые читают только фантастику.
# Участников, которые читают ровно два жанра

fantasy_readers = {"Игорь", "Катя", "Лев", "Марина"}
detectivereaders = {"Катя", "Лев", "Никита", "Ольга"}
sci_fi_readers = {"Лев", "Марина", "Никита", "Павел"}

























