# Задание 1
# Создайте список кортежей (имя, возраст)
# Используйте лямбда-функцию в функции
# min с параметром key, чтобы найти человека с минимальным возрастом. Выведите имя и возраст.
from itertools import count

# student = [("Анна", 16), ("Бронислав", 15), ("Федот", 18)]
# b = min(student,key = lambda x :x [1])
# print(b)

# Задание 2
# Создайте лямбда-функцию, которая принимает число и возвращает "positive",
# если оно положительное, "negative" — если отрицательное,
# и "zero" — если ноль.
# Присвойте её переменной sign и протестируйте на числах 5, -3 и 0, выведя результаты в цикле.

sign = lambda x : "positive " if x>0  else "negative "
print(sign(-1))

# Задание 3
# Напишите функцию calculator,
# которая принимает две лямбды (для сложения и вычитания) и два числа,
# затем применяет каждую лямбду к числам и возвращает список результатов.
# Создайте соответствующие лямбды и вызовите функцию для 10 и 4. Выведите результат.

def calculator (x,y):
    listy = []
    plus = lambda q : x + y
    listy.append(plus)
    minus = lambda q : x - y
    listy.append(minus)
    print(listy)
print(calculator(10,4))

# Задание 4
# В магазине для упаковки подарков есть N кубических коробок.
# Самой интересной считается упаковка подарка по принципу матрёшки – подарок упаковывается в одну из коробок,
# та, в свою очередь, в другую коробку и т.д. Одну коробку можно поместить в другую,
# если длина её стороны меньше длины стороны другой коробки не менее чем на 9 единиц.
# Определите наибольшее количество коробок, которое можно использовать для упаковки одного подарка,
# и максимально возможную длину стороны самой маленькой коробки,
# где будет находиться подарок. Размер подарка позволяет поместить его в самую маленькую коробку.

# Входные данные
# В первой строке входного файла находится число N – количество коробок в магазине
# (натуральное число, не превышающее 10 000).
# В следующих N строках находятся значения длин сторон коробок (все числа натуральные, не превышающие 10 000),
# каждое – в отдельной строке.
# Запишите в ответе два целых числа:
# сначала наибольшее количество коробок,
# которое можно использовать для упаковки одного подарка,
# затем максимально возможную длину стороны самой маленькой коробки в таком наборе
def max_kolvo(sizes):
    N = int(input())
    sizes = [int(input()) for p in range(N)]
    sizes.sort()
    count = 0
    min_size = 0
    for i in sizes:
        if i >= min_size + 9 :
            count += 1
            min_size = i
    return min_size, count
r = max_kolvo(sizes)
print(r)




