#Задача1. Создайте программу которая перебирает все комбинации 3х значного пароля из символов латиницы
#?
#Задача2. Создайте цикл который нарисует изображение
# *
# **
# ***
# ****
# Если пользователь ввел yes
# И выведет строку не нарисую если пользователь введет слово отличное от yes
# после чего будет опять ожидать ввода после yes цикл должен остановиться
# while True :
#     a = str(input("Введите "))
#     if a == "yes" :
#         for i in range (1,5):
#             for j in range (4,-1,-1):
#                 print("*"*i+" "*j)
#         break
#     else :
#         print("не нарисую")
#         break
#Задача3.Создайте калькулятор пользователь вводит два числа и символ **,-,+,/,*
# программа выдает результат и останавливается только если пользователь ввел вместо символа stop
# # ch1 = int(float(input()))
# # if ch1 == "stop":
# #     break
# # ch2 = int(float(input()))
# # if ch2 == "stop":
# #     break
# # simvol = int(input("Введите символ (**,-,+,/,*)"))
# # if simvol == "stop":
# #     break
#     if simvol =="**":
#         print(ch1 ** ch2)
#     elif simvol == "-":(
#             print(ch1 - ch2))
#     elif simvol == "+":
#         print(ch1 + ch2)
#     elif simvol == "/":
#         print(ch1 / ch2)
#     elif simvol == "*":
#         print(ch1 * ch2)
# else :
#break
#Задача4.Пользователь вводит строку, выведите проверьте является ли она палиндромом, строка = строка наоборот
# Например
# топот если перевернуть тоже топот
s = str(input())
x = s[::-1] # :: означает выбор всего диапазона строки, шаг -1 заставляет элементы идти в обратном порядке.
if s == x:
  print("палидром")
else:
  print("нет")
