# 1. Пользователь вводит строку.
# Создайте словарь,
# где ключами являются уникальные символы строки,
# а значениями — количество их повторений (регистр не учитывается).
# a = input()
# c = {}
# a = a.lower()
# for i in a:
#     if i in c :
#         c[i] += 1
#     else :
#         c[i] = 1
# print(c)


# 2.
# Пользователь вводит несколько целых чисел через пробел.
# Сформируйте из них кортеж и создайте словарь,
# где ключами будут числа,
# а значениями — количество их вхождений.


x = input()
v = x.split()
u = list(v)
t = tuple(u)
y = {}
for i in t:
    if i in y:
     y[i] += 1
    else :
        y[i]=1
print(y)




