# 2.Даны два списка одинаковой длины list1 = [1, 2, 3, 4, 5]
# и list2 = [10, 20, 30, 40, 50].
# Создайте список, содержащий суммы
# соответствующих элементов обоих списков.
# Затем оставьте в списке только те суммы, которые больше 40.

# list1 = [1, 2, 3, 4, 5]
# list2 = [10, 20, 30, 40, 50]
# list3 = (list(map( lambda x,y: x +y, list1,list2)))
# list3_new = list(filter(lambda x : x >40, list3))
# print(list3,list3_new)

# 3.
# Дан список чисел nums = list(range(-10, 11)). Выполните следующие операции:
# Оставьте только числа, модуль которых больше 3
# Возведите каждое число в квадрат
# Оставьте только те числа, которые при делении на 10 дают остаток меньше 5
# Выведите первые 5 элементов результата

# nums = list(range(-10, 11))
# #abs - модуль
# nums_modulbolshe3= list(filter(lambda x : abs(x)>3,nums))
# print(nums_modulbolshe3)
# nums_square = list(map(lambda x : x ** 2, nums_modulbolshe3))
# print(nums_square)
# list_new = list(filter(lambda x :  x %10 <5, nums_square ))
# print(list_new)
# listy = list_new[:5]
# print(listy)

# 4.Дан список списков matrix = [[1, 2, 3], [4, 5, 6], [7, 8, 9]].
# Напишите программу, которая:
# Используя map(), применяет функцию к каждому вложенному списку,
# которая оставляет только чётные числа (используя filter())
# Затем для каждого полученного списка вычисляет сумму его элементов
# Выводит финальный список сумм

matrix = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]


#1. Напишите собственную реализацию функции filter(). Назовите её my_filter().


