# Задача1. Напишите программу, которая использует цикл for с функцией range()
# для вывода чисел от 100 до 10 включительно с шагом 10, каждое на новой строке.
# for i in range(100,0,-10):
#     print(i)

#Задача2.Напишите программу, которая использует цикл while запрашивает у пользователя число до тех пор,
# пока он не ввёдет значение, кратное 5.
# После введённого числа программа должна выводить текст "Введено число: N",
# где N – число, введённое пользователем.
# Если введено число, кратное 5, то выводится сообщение об этом.
# while True :
#     a = int(input())
#     if a % 5 == 0:
#         print("Введено число :",a,",оно кратно 5")
#         break

#Задача3.Напишите программу, которая использует
# вложенные циклы for с range() для вывода таблицы умножения от 1 до N
# (N вводится пользователем) в формате i × j = k.
# N = int(input())
# for i in range(1,N+1):
#      for j in range(1,N+1):
#          k = i*j
#          print(i,"*",j,"=",k)
#Задача4.Напишите программу, которая использует вложенные циклы for с range()
# для вычисления суммы квадратов чисел от A до B (включительно),
# где A и B вводятся пользователем (друг за другом) (A ≤ B)
# A = int(input())
# # B = int(input())
# # c = 0
# # if A <= B:
# #     for i in range(A,B+1):
# #         kvadrat = i**2
# #         c = c + kvadrat
# #     print(c)
#Задача5.Напишите программу, которая использует вложенные циклы for с range()
# для вывода пирамиды из чисел высотой H,
# где каждая строка содержит числа от 1 до номера строки и обратно. H вводится пользователем.
h = int(input())
for i in range(1, h + 1):


#Задача6.Напишите программу, которая использует цикл while
# для симуляции роста вклада с годовой ставкой R% в течение Y лет.
# Годовая ставка в R% означает, что вся сумма вклада под конец года увеличивается на R%.
# Начальная сумма S вводится пользователем.
# Выведите сумму на конец каждого года, число округляйте до 3 знака после запятой.
# Пользователь вводит последовательно: начальную сумму, ставку и длительность вклада в годах
# S = int(float((input("начальная сумма"))))
# r = int(float((input("ставка"))))
# Y = int(float((input("на ск лет"))))
# r_procent = r/100
# year =0
# while year < Y:
#     S = S * r_procent + S
#     year += 1
#     print(round(S,3))# round округляет до 3 знаокв после запятой





